<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoon's HTML5 Canvas Projects</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="global.css" />
</head>
<body>
  <div class="app">
    <div class="center">
      <!-- 헤더 -->
      <header class="title">
        <h1>Yoon's Canvas Projects</h1>
      </header>
      <!-- 컨텐츠 영역 -->
      <main class="contents">
        <a href="/canvas-projects/FiftyCircles/">
          <button class="project-link-btn my-blue">
            Fifty Circles
          </button>
        </a>
        <a href="/canvas-projects/Particles/">
          <button class="project-link-btn my-pink">
            Particles
          </button>
        </a>
        <a href="/canvas-projects/BouncingBalls/">
          <button class="project-link-btn black">
            Bouncing Balls
          </button>
        </a>
        <a href="/canvas-projects/CircularTrack/">
          <button class="project-link-btn cadetblue">
            Circular Track
          </button>
        </a>
        <a href="/canvas-projects/SineWave/">
          <button class="project-link-btn chocolate">
            Sine Wave
          </button>
        </a>
        <a href="/canvas-projects/Meteor/">
          <button class="project-link-btn blueviolet">
            Meteor
          </button>
        </a>
      </main>
    </div>
  </div>
</body>
</html>